# Pred_Proekt_task_2.2.1

2.2.1. spring_hibernate/: pom.xml
2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/src/main/java/hiber/config/: AppConfig.java
2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDaoImp.java
2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
